# apim-gw-aws

./: pom.xml
apim-gw-aws/: pom.xml
apim-gw-aws/components/aws.gw.manager/: pom.xml
apim-gw-aws/components/aws.gw.manager/src/main/java/org/wso2/aws/client/: AWSGatewayDeployer.java
apim-gw-aws/features/aws.gw.manager.feature/: pom.xml
components/aws.gw.manager/: pom.xml
components/aws.gw.manager/src/main/java/main/: Main.java
components/aws.gw.manager/src/main/java/org/wso2/aws/client/: AWSConstants.java  AWSGatewayDeployer.java
components/aws.gw.manager/src/main/java/org/wso2/aws/client/util/: AWSAPIUtil.java  ApiGatewayClientManager.java  GatewatUtil.java  GatewayUtil.java
features/aws.gw.manager.feature/: pom.xml
